# dbchecksync

./: config.properties  pom.xml  readme.html  readme.md  start.sh  stop.sh
src/main/java/com/github/melodyfx/dbchecksync/: App.java  JdbcConnect.java  ProcessDatabase.java  SendMail.java
src/main/java/com/github/melodyfx/dbchecksync/impl/: MysqlJdbcConnect.java  OracleJdbcConnect.java  ProcessMysql.java  ProcessOracle.java
src/main/java/com/github/melodyfx/dbchecksync/model/: SlaveStatusBean.java
src/main/resources/: logback.xml
