#目前支持oracke、mysql数据库
#jdbc.db.type=oracle
#主库
#jdbc.url1=jdbc:oracle:thin:@//192.168.230.101:1521/fxdb
#备库
#jdbc.url2=jdbc:oracle:thin:@//192.168.230.102:1522/fxdb
#jdbc.username=synccheck
#jdbc.password=Oracle123

jdbc.db.type=mysql
jdbc.url1=jdbc:mysql://192.168.230.101:3306/fxdb?useSSL=false&useUnicode=true&characterEncoding=UTF8
jdbc.url2=jdbc:mysql://192.168.230.102:3306/fxdb?useSSL=false&useUnicode=true&characterEncoding=UTF8
jdbc.username=root
jdbc.password=123456

mail.host=smtp.qq.com
mail.username=aaaaa@qq.com
mail.password=xxxxxx
#收件人,多个用逗号隔开
mail.recipients=aaaaa@qq.com,bbbbb@qq.com

#checkpoint表
chktbl=checkpoint_101

#判断同步超时的时间长度
sync.timeout=1800